# BWA-Laravel-Kotlin-FoodMarket

./: .gitignore
client-kotlin-foodmarket/: build.gradle.kts  settings.gradle.kts
client-kotlin-foodmarket/app/: build.gradle.kts
client-kotlin-foodmarket/app/src/androidTest/java/com/yogadimas/yogadimas_foodmarketbwa/: ExampleInstrumentedTest.kt
client-kotlin-foodmarket/app/src/main/: AndroidManifest.xml
client-kotlin-foodmarket/app/src/main/java/com/yogadimas/yogadimas_foodmarketbwa/: FoodMarket.kt
client-kotlin-foodmarket/app/src/main/res/anim/: slide_in_right.xml
client-kotlin-foodmarket/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_arrow_back_000.xml  ic_launcher_foreground.xml  ic_order_selector.xml  ic_placeholder_food.xml  ic_profile_selector.xml  shape_rectangle_20_fff.xml  shape_rectangle_8_8d92a3.xml  shape_rectangle_8_d9435e.xml  shape_rectangle_8_ffc700.xml  shape_rectangle_8_fff.xml  z_ic_refresh.xml
client-kotlin-foodmarket/app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_orders_detail.xml  activity_splash_screen.xml  dialog_loader.xml  error_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_home_popular.xml  fragment_home_recommended.xml  fragment_inprogress.xml  fragment_order.xml  fragment_orders_detail.xml  fragment_pastorders.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_foodmarket.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogress.xml  item_menu_profile.xml  item_pastorders.xml  layout_toolbar.xml  pagination_layout.xml
client-kotlin-foodmarket/app/src/main/res/menu/: bottom_nav_menu.xml
client-kotlin-foodmarket/app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml  nav_detail_orders.xml  nav_main.xml
client-kotlin-foodmarket/app/src/main/res/raw/: loading_foodmarket_circular.json
client-kotlin-foodmarket/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
client-kotlin-foodmarket/app/src/main/res/values-night/: colors.xml  themes.xml
client-kotlin-foodmarket/app/src/test/java/com/yogadimas/yogadimas_foodmarketbwa/: ExampleUnitTest.kt
client-kotlin-foodmarket/gradle/: libs.versions.toml
client-kotlin-foodmarket/gradle/wrapper/: gradle-wrapper.properties
client-kotlin-foodmarketz1/: settings.gradle.kts
client-kotlin-foodmarketz1/app/: build.gradle.kts
client-kotlin-foodmarketz1/app/src/main/: AndroidManifest.xml
client-kotlin-foodmarketz1/app/src/main/res/drawable/: shape_rectangle_8_8d92a3.xml  shape_rectangle_8_d9435e.xml  shape_rectangle_8_ffc700.xml
client-kotlin-foodmarketz1/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_signin.xml
client-kotlin-foodmarketz1/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
client-kotlin-foodmarketz1/app/src/main/res/values-night/: themes.xml
client-kotlin-foodmarketz1/backup/default/values/: colors.xml  strings.xml  styles.xml  themes.xml
client-kotlin-foodmarketz1/backup/default/values-night/: themes.xml
client-kotlin-foodmarketz1/backup/values/: colors.xml
client-kotlin-foodmarketz1/gradle/: libs.versions.toml
client-kotlin-foodmarketz1/gradle/wrapper/: gradle-wrapper.properties
server-laravel-foodmarket/: composer.json  package-lock.json
server-laravel-foodmarket/app/Http/: Kernel.php
server-laravel-foodmarket/app/Http/Controllers/: FoodController.php  TransactionController.php  UserController.php
server-laravel-foodmarket/app/Http/Controllers/API/: FoodController.php  MidtransController.php  TransactionController.php  UserController.php
server-laravel-foodmarket/app/Http/Middleware/: IsAdmin.php
server-laravel-foodmarket/app/Http/Requests/: FoodRequest.php  UserRequest.php
server-laravel-foodmarket/app/Models/: Food.php  Transaction.php  User.php
server-laravel-foodmarket/app/Providers/: AppServiceProvider.php
server-laravel-foodmarket/database/migrations/: 2014_10_12_000000_create_users_table.php  2024_05_14_095200_create_food_table.php  2024_05_14_095731_create_transactions_table.php
server-laravel-foodmarket/database/seeders/: FoodSeeder.php  TransactionSeeder.php  UserSeeder.php
server-laravel-foodmarket/resources/css/: app.css
server-laravel-foodmarket/resources/views/: navigation-menu.blade.php
server-laravel-foodmarket/resources/views/auth/: login.blade.php
server-laravel-foodmarket/resources/views/components/: welcome.blade.php
server-laravel-foodmarket/resources/views/food/: create.blade.php
server-laravel-foodmarket/resources/views/midtrans/: error.blade.php  success.blade.php  unfinish.blade.php
server-laravel-foodmarket/resources/views/transactions/: detail.blade.php
server-laravel-foodmarket/resources/views/users/: index.blade.php
server-laravel-foodmarket/routes/: api.php  web.php
server-laravel-foodmarket/tests/Feature/: A0ResetTest.php
(+101 files in other folders)
