<resources>
    <color name="md_theme_primary">#E5C36C</color>
    <color name="md_theme_onPrimary">#3E2E00</color>
    <color name="md_theme_primaryContainer">#594400</color>
    <color name="md_theme_onPrimaryContainer">#FFDF94</color>
    <color name="md_theme_secondary">#D6C5A0</color>
    <color name="md_theme_onSecondary">#392F15</color>
    <color name="md_theme_secondaryContainer">#51452A</color>
    <color name="md_theme_onSecondaryContainer">#F3E1BB</color>
    <color name="md_theme_tertiary">#AECFAC</color>
    <color name="md_theme_onTertiary">#1B361E</color>
    <color name="md_theme_tertiaryContainer">#314D33</color>
    <color name="md_theme_onTertiaryContainer">#CAEBC7</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#16130B</color>
    <color name="md_theme_onBackground">#EAE1D4</color>
    <color name="md_theme_surface">#16130B</color>
    <color name="md_theme_onSurface">#EAE1D4</color>
    <color name="md_theme_surfaceVariant">#4C4639</color>
    <color name="md_theme_onSurfaceVariant">#CFC5B4</color>
    <color name="md_theme_outline">#989080</color>
    <color name="md_theme_outlineVariant">#4C4639</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#EAE1D4</color>
    <color name="md_theme_inverseOnSurface">#343027</color>
    <color name="md_theme_inversePrimary">#755B0B</color>
    <color name="md_theme_primaryFixed">#FFDF94</color>
    <color name="md_theme_onPrimaryFixed">#251A00</color>
    <color name="md_theme_primaryFixedDim">#E5C36C</color>
    <color name="md_theme_onPrimaryFixedVariant">#594400</color>
    <color name="md_theme_secondaryFixed">#F3E1BB</color>
    <color name="md_theme_onSecondaryFixed">#231A04</color>
    <color name="md_theme_secondaryFixedDim">#D6C5A0</color>
    <color name="md_theme_onSecondaryFixedVariant">#51452A</color>
    <color name="md_theme_tertiaryFixed">#CAEBC7</color>
    <color name="md_theme_onTertiaryFixed">#05210A</color>
    <color name="md_theme_tertiaryFixedDim">#AECFAC</color>
    <color name="md_theme_onTertiaryFixedVariant">#314D33</color>
    <color name="md_theme_surfaceDim">#16130B</color>
    <color name="md_theme_surfaceBright">#3D392F</color>
    <color name="md_theme_surfaceContainerLowest">#110E07</color>
    <color name="md_theme_surfaceContainerLow">#1F1B13</color>
    <color name="md_theme_surfaceContainer">#231F17</color>
    <color name="md_theme_surfaceContainerHigh">#2E2921</color>
    <color name="md_theme_surfaceContainerHighest">#39342B</color>
    <color name="md_theme_primary_mediumContrast">#EAC770</color>
    <color name="md_theme_onPrimary_mediumContrast">#1E1500</color>
    <color name="md_theme_primaryContainer_mediumContrast">#AC8D3D</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#DAC9A4</color>
    <color name="md_theme_onSecondary_mediumContrast">#1E1501</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#9E8F6E</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#B2D3B0</color>
    <color name="md_theme_onTertiary_mediumContrast">#011B06</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#799979</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#16130B</color>
    <color name="md_theme_onBackground_mediumContrast">#EAE1D4</color>
    <color name="md_theme_surface_mediumContrast">#16130B</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFAF6</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4C4639</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D4CAB8</color>
    <color name="md_theme_outline_mediumContrast">#ABA291</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8A8273</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#EAE1D4</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2E2A21</color>
    <color name="md_theme_inversePrimary_mediumContrast">#5B4500</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDF94</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#181000</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#E5C36C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#453400</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#F3E1BB</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#181000</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#D6C5A0</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#40351B</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#CAEBC7</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001604</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#AECFAC</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#203C23</color>
    <color name="md_theme_surfaceDim_mediumContrast">#16130B</color>
    <color name="md_theme_surfaceBright_mediumContrast">#3D392F</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#110E07</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1F1B13</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#231F17</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2E2921</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#39342B</color>
    <color name="md_theme_primary_highContrast">#FFFAF6</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#EAC770</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFFAF6</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#DAC9A4</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#F0FFEC</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#B2D3B0</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#16130B</color>
    <color name="md_theme_onBackground_highContrast">#EAE1D4</color>
    <color name="md_theme_surface_highContrast">#16130B</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4C4639</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFAF6</color>
    <color name="md_theme_outline_highContrast">#D4CAB8</color>
    <color name="md_theme_outlineVariant_highContrast">#D4CAB8</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#EAE1D4</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#362800</color>
    <color name="md_theme_primaryFixed_highContrast">#FFE4A7</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#EAC770</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#1E1500</color>
    <color name="md_theme_secondaryFixed_highContrast">#F7E5BF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#DAC9A4</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#1E1501</color>
    <color name="md_theme_tertiaryFixed_highContrast">#CEF0CB</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#B2D3B0</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#011B06</color>
    <color name="md_theme_surfaceDim_highContrast">#16130B</color>
    <color name="md_theme_surfaceBright_highContrast">#3D392F</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#110E07</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1F1B13</color>
    <color name="md_theme_surfaceContainer_highContrast">#231F17</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2E2921</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#39342B</color>
    <color name="colorCustomColor1">#E5C36C</color>
    <color name="colorOnCustomColor1">#3E2E00</color>
    <color name="colorCustomColor1Container">#594400</color>
    <color name="colorOnCustomColor1Container">#FFDF94</color>
    <color name="colorCustomColor1_mediumContrast">#EAC770</color>
    <color name="colorOnCustomColor1_mediumContrast">#1E1500</color>
    <color name="colorCustomColor1Container_mediumContrast">#AC8D3D</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#FFFAF6</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#EAC770</color>
    <color name="colorOnCustomColor1Container_highContrast">#000000</color>
</resources>
