[versions]
agp = "8.4.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"


# coroutine x rxjava
kotlinxCoroutinesCore = "1.5.1"
kotlinxCoroutinesRx2 = "1.5.1"

# paging
pagingRuntimeKtx = "3.3.0"
roomPaging = "2.6.1"

# room
kotlinKSP = "1.9.0-1.0.11"
roomCompiler = "2.5.2"
roomRuntime = "2.5.2"
roomKtx = "2.6.1"

# safe args
navigationSafeArgsGradlePlugin = "2.7.7"

chucker = "4.0.0"

imagepicker = "2.1"

preferenceKtx = "1.2.1"

multidex = "2.0.1"

lottie = "6.4.0"

retrofit2AdapterRxjava2Version = "2.6.2"
okhttp3LoggingInterceptorVersion = "3.11.0"
rxjava2RxandroidVersion = "2.0.2"
rxjava2RxkotlinVersion = "2.2.0"
retrofit2RetrofitVersion = "2.4.0"
retrofit2ConverterGsonVersion = "2.4.0"

glide = "4.16.0"

navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
lifecycleLivedataKtx = "2.8.0"
lifecycleViewmodelKtx = "2.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# coroutine x rxjava
kotlinx-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlinxCoroutinesRx2" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# paging
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
# paging - remote mediator
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }

# room
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }


# safe args
# classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
androidx-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }


chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }

androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

# lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

retrofit2AdapterRxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit2AdapterRxjava2Version" }
okhttp3LoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3LoggingInterceptorVersion" }
rxjava2Rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxjava2RxandroidVersion" }
rxjava2Rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxjava2RxkotlinVersion" }
retrofit2Retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2RetrofitVersion" }
retrofit2ConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2ConverterGsonVersion" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKSP"}

