<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M27.954,22.1521C28.4579,26.8791 24.7529,31 19.9991,31L12.0009,31C7.2471,31 3.5421,26.8791 4.0459,22.1521L5.0666,12.576C5.2834,10.5425 6.9991,9 9.0441,9H22.9559C25.0009,9 26.7166,10.5425 26.9333,12.5761L27.954,22.1521ZM10.1377,17C10.1377,16.4477 10.5854,16 11.1377,16H20.8623C21.4146,16 21.8623,16.4477 21.8623,17C21.8623,17.5523 21.4146,18 20.8623,18H11.1377C10.5854,18 10.1377,17.5523 10.1377,17ZM11.1377,20C10.5854,20 10.1377,20.4477 10.1377,21C10.1377,21.5523 10.5854,22 11.1377,22H20.8623C21.4146,22 21.8623,21.5523 21.8623,21C21.8623,20.4477 21.4146,20 20.8623,20H11.1377Z"
      android:fillColor="#FFC700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.8597,9.3368C19.9505,8.9201 20,8.4735 20,8C20,4.9382 17.931,3 16,3C14.069,3 12,4.9382 12,8C12,8.4735 12.0495,8.9201 12.1403,9.3368C11.4501,9.5425 10.8222,9.8016 10.2757,10.1039C10.0966,9.4398 10,8.7331 10,8C10,4.134 12.6863,1 16,1C19.3137,1 22,4.134 22,8C22,8.7331 21.9034,9.4398 21.7243,10.1039C21.1778,9.8016 20.5499,9.5425 19.8597,9.3368Z"
      android:fillColor="#FFC700"
      android:fillType="evenOdd"/>
</vector>
