<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:strokeWidth="1"
      android:pathData="M55,55m-54.5,0a54.5,54.5 0,1 1,109 0a54.5,54.5 0,1 1,-109 0"
      android:fillColor="#00000000"
      android:strokeColor="#8D92A3"/>
  <path
      android:pathData="M55,55m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M47.837,46.592H43.343L42.447,49H41.397L45.037,39.354H46.143L49.783,49H48.719L47.837,46.592ZM47.543,45.808L45.597,40.488L43.623,45.808H47.543ZM54.369,41.258C55.144,41.258 55.802,41.459 56.343,41.86C56.894,42.261 57.267,42.793 57.463,43.456V38.64H58.443V49H57.463V46.9C57.267,47.563 56.894,48.095 56.343,48.496C55.802,48.897 55.144,49.098 54.369,49.098C53.678,49.098 53.058,48.939 52.507,48.622C51.966,48.305 51.541,47.852 51.233,47.264C50.934,46.667 50.785,45.971 50.785,45.178C50.785,44.375 50.934,43.68 51.233,43.092C51.541,42.495 51.966,42.042 52.507,41.734C53.048,41.417 53.669,41.258 54.369,41.258ZM54.621,42.126C53.762,42.126 53.072,42.401 52.549,42.952C52.036,43.493 51.779,44.235 51.779,45.178C51.779,46.121 52.036,46.867 52.549,47.418C53.072,47.959 53.762,48.23 54.621,48.23C55.162,48.23 55.648,48.104 56.077,47.852C56.516,47.6 56.856,47.245 57.099,46.788C57.351,46.321 57.477,45.785 57.477,45.178C57.477,44.571 57.351,44.039 57.099,43.582C56.856,43.115 56.516,42.756 56.077,42.504C55.648,42.252 55.162,42.126 54.621,42.126ZM63.789,41.258C64.563,41.258 65.221,41.459 65.763,41.86C66.313,42.261 66.687,42.793 66.883,43.456V38.64H67.863V49H66.883V46.9C66.687,47.563 66.313,48.095 65.763,48.496C65.221,48.897 64.563,49.098 63.789,49.098C63.098,49.098 62.478,48.939 61.927,48.622C61.386,48.305 60.961,47.852 60.653,47.264C60.354,46.667 60.205,45.971 60.205,45.178C60.205,44.375 60.354,43.68 60.653,43.092C60.961,42.495 61.386,42.042 61.927,41.734C62.468,41.417 63.089,41.258 63.789,41.258ZM64.041,42.126C63.182,42.126 62.492,42.401 61.969,42.952C61.456,43.493 61.199,44.235 61.199,45.178C61.199,46.121 61.456,46.867 61.969,47.418C62.492,47.959 63.182,48.23 64.041,48.23C64.582,48.23 65.067,48.104 65.497,47.852C65.936,47.6 66.276,47.245 66.519,46.788C66.771,46.321 66.897,45.785 66.897,45.178C66.897,44.571 66.771,44.039 66.519,43.582C66.276,43.115 65.936,42.756 65.497,42.504C65.067,42.252 64.582,42.126 64.041,42.126ZM37.159,65.884V70H36.165V60.13H39.119C40.229,60.13 41.055,60.387 41.597,60.9C42.147,61.413 42.423,62.118 42.423,63.014C42.423,63.929 42.138,64.638 41.569,65.142C41.009,65.637 40.192,65.884 39.119,65.884H37.159ZM39.035,65.044C39.884,65.044 40.495,64.871 40.869,64.526C41.242,64.171 41.429,63.667 41.429,63.014C41.429,62.342 41.242,61.833 40.869,61.488C40.495,61.133 39.884,60.956 39.035,60.956H37.159V65.044H39.035ZM47.793,62.216C48.68,62.216 49.399,62.501 49.949,63.07C50.509,63.63 50.789,64.456 50.789,65.548V70H49.823V65.618C49.823,64.787 49.613,64.153 49.193,63.714C48.773,63.266 48.199,63.042 47.471,63.042C46.706,63.042 46.095,63.289 45.637,63.784C45.189,64.269 44.965,64.988 44.965,65.94V70H43.971V59.64H44.965V64.232C45.161,63.579 45.516,63.079 46.029,62.734C46.543,62.389 47.131,62.216 47.793,62.216ZM56.316,62.258C57.044,62.258 57.693,62.417 58.262,62.734C58.841,63.042 59.293,63.495 59.62,64.092C59.947,64.68 60.11,65.375 60.11,66.178C60.11,66.981 59.947,67.676 59.62,68.264C59.293,68.852 58.841,69.305 58.262,69.622C57.693,69.939 57.044,70.098 56.316,70.098C55.588,70.098 54.935,69.939 54.356,69.622C53.777,69.305 53.32,68.852 52.984,68.264C52.657,67.667 52.494,66.971 52.494,66.178C52.494,65.375 52.657,64.68 52.984,64.092C53.32,63.495 53.777,63.042 54.356,62.734C54.935,62.417 55.588,62.258 56.316,62.258ZM56.316,63.112C55.812,63.112 55.345,63.224 54.916,63.448C54.487,63.672 54.141,64.017 53.88,64.484C53.619,64.941 53.488,65.506 53.488,66.178C53.488,66.85 53.619,67.415 53.88,67.872C54.141,68.329 54.487,68.67 54.916,68.894C55.345,69.118 55.812,69.23 56.316,69.23C56.811,69.23 57.268,69.118 57.688,68.894C58.117,68.67 58.463,68.329 58.724,67.872C58.985,67.415 59.116,66.85 59.116,66.178C59.116,65.506 58.985,64.941 58.724,64.484C58.463,64.017 58.117,63.672 57.688,63.448C57.268,63.224 56.811,63.112 56.316,63.112ZM65.34,69.132V70H64.43C63.692,70 63.142,69.827 62.778,69.482C62.414,69.127 62.232,68.535 62.232,67.704V63.21H61.07V62.356H62.232V60.424H63.226V62.356H65.326V63.21H63.226V67.718C63.226,68.259 63.324,68.633 63.52,68.838C63.716,69.034 64.061,69.132 64.556,69.132H65.34ZM70.412,62.258C71.14,62.258 71.788,62.417 72.358,62.734C72.936,63.042 73.389,63.495 73.716,64.092C74.042,64.68 74.206,65.375 74.206,66.178C74.206,66.981 74.042,67.676 73.716,68.264C73.389,68.852 72.936,69.305 72.358,69.622C71.788,69.939 71.14,70.098 70.412,70.098C69.684,70.098 69.03,69.939 68.452,69.622C67.873,69.305 67.416,68.852 67.08,68.264C66.753,67.667 66.59,66.971 66.59,66.178C66.59,65.375 66.753,64.68 67.08,64.092C67.416,63.495 67.873,63.042 68.452,62.734C69.03,62.417 69.684,62.258 70.412,62.258ZM70.412,63.112C69.908,63.112 69.441,63.224 69.012,63.448C68.582,63.672 68.237,64.017 67.976,64.484C67.714,64.941 67.584,65.506 67.584,66.178C67.584,66.85 67.714,67.415 67.976,67.872C68.237,68.329 68.582,68.67 69.012,68.894C69.441,69.118 69.908,69.23 70.412,69.23C70.906,69.23 71.364,69.118 71.784,68.894C72.213,68.67 72.558,68.329 72.82,67.872C73.081,67.415 73.212,66.85 73.212,66.178C73.212,65.506 73.081,64.941 72.82,64.484C72.558,64.017 72.213,63.672 71.784,63.448C71.364,63.224 70.906,63.112 70.412,63.112Z"
      android:fillColor="#8D92A3"/>
</vector>
