<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.noActionBar" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <style name="TextView"/>

    <style name="TextView.PoppinsNormal32sp020202">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="TextView.PoppinsNormal16sp020202">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextView.PoppinsNormal22sp020202">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextView.PoppinsNormal20sp020202">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextView.PoppinsNormal18sp020202">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView.PoppinsNormal14sp202020">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.PoppinsNormal14sp1ABC9C">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#1ABC9C</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.PoppinsNormal14sp8D92A3">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.PoppinsNormal13sp8D92A3">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextView.PoppinsNormal10sp8D92A3">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="TextView.PoppinsNormal10spD9435E">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#D9435E</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="TextView.PoppinsNormal14sp020202">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#020202</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="EditText"/>

    <style name="EditText.PoppinsNormal14sp8D92A3">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Button"/>

    <style name="Button.Primary">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/shape_rectangle_8_ffc700</item>
    </style>

    <style name="Button.Secondary">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/shape_rectangle_8_8d92a3</item>
    </style>

    <style name="Button.Cancelled">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/shape_rectangle_8_d9435e</item>
    </style>

    <style name="Tab">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="RatingBar">
        <item name="colorControlNormal">#ECECEC</item>
        <item name="colorControlActivated">#FFC700</item>
    </style>

</resources>